# RYB

./: pom.xml
core/: pom.xml
core/src/main/java/com/ryb/core/exception/: ExceptionHandler.java  ResultException.java
core/src/main/java/com/ryb/core/log/: Log.java  SystemLogAspect.java
core/src/main/java/com/ryb/core/po/: User.java
core/src/main/java/com/ryb/core/result/: APIResult.java  PageResult.java  ResultSupport.java
core/src/main/java/com/ryb/core/resultenum/: ResultEnum.java
core/src/main/java/com/ryb/core/util/: EmptyUtil.java  InitializationToken.java  SnowflakeIdWorker.java
core/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/ryb/oauth/: OauthApplication.java
oauth/src/main/java/com/ryb/oauth/config/: FuryAuthSuccessHandler.java
oauth/src/main/java/com/ryb/oauth/controller/: OauthController.java
oauth/src/main/java/com/ryb/oauth/mapper/: UserMapper.java
oauth/src/main/java/com/ryb/oauth/service/: UserAuthService.java
oauth/src/main/java/com/ryb/oauth/service/impl/: UserAuthServiceImpl.java
oauth/src/main/java/com/ryb/oauth/util/: PassSaltAddition.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/mapper/: UserMapper.xml
redis/: pom.xml
redis/src/main/java/com/ryb/redis/util/: RedisUtils.java
redis/src/main/resources/: application.yml
zuul/src/main/resources/: application.yml
